# task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sofit/drinkrecepies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofit/drinkrecepies/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sofit/drinkrecepies/base/: BaseFragment.kt  BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/sofit/drinkrecepies/data/: ApiService.kt  DataLayer.kt  RepositoryRemote.kt  Resource.kt
app/src/main/java/com/sofit/drinkrecepies/data/local/: AppDatabase.kt  DaoDrinks.kt  RepositoryLocal.kt
app/src/main/java/com/sofit/drinkrecepies/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/sofit/drinkrecepies/data/model/: ResponseModel.kt
app/src/main/java/com/sofit/drinkrecepies/receivers/: ReceiverBootComplete.kt  ReceiverNotification.kt
app/src/main/java/com/sofit/drinkrecepies/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/sofit/drinkrecepies/ui/fragments/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/sofit/drinkrecepies/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sofit/drinkrecepies/ui/fragments/home/adapter/: HomeAdapter.kt
app/src/main/java/com/sofit/drinkrecepies/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_notification.xml  list_item_drinks.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sofit/drinkrecepies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
